{
    "name": "rhythmdna",
    "version": "1.0.0",
    "main": "app/main.js",
    "scripts": {
        "start": "npx electron-forge start",
        "package": "npx electron-forge package",
        "install-models": "node scripts/install-models.js"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.4.0",
        "@electron-forge/maker-zip": "^6.4.0",
        "electron": "^30.0.0"
    },
    "dependencies": {
        "electron-store": "^8.1.0",
        "ffmpeg-static": "^5.2.0",
        "ffprobe-static": "^3.1.0",
        "lowdb": "^6.0.0",
        "music-metadata": "^7.14.0",
        "music-tempo": "^1.0.3",
        "web-audio-beat-detector": "^8.2.30",
        "bpm-detective": "^2.0.5"
    }
}


